# Sistema-controle-celulares

./: .gitignore  README.md  notas.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/transpiratininga1/controlecelular/: ControleCelularApplication.java
backend/src/main/java/com/transpiratininga1/controlecelular/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java
backend/src/main/java/com/transpiratininga1/controlecelular/controller/: AuthController.java  CelularController.java  ChipController.java  ColaboradorController.java  ComputadorController.java  EntregaComputadorController.java  EntregaController.java  HotelController.java  PassagemController.java  UsuarioController.java  VinculoChipController.java
backend/src/main/java/com/transpiratininga1/controlecelular/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/transpiratininga1/controlecelular/exception/: ColaboradorComEntregasException.java  GlobalExceptionHandler.java
backend/src/main/java/com/transpiratininga1/controlecelular/model/: Celular.java  Chip.java  Colaborador.java  Computador.java  Entrega.java  EntregaComputador.java  EntregaId.java  Hotel.java  Passagem.java  RefreshToken.java  Usuario.java  VinculoChip.java  VinculoChipId.java
backend/src/main/java/com/transpiratininga1/controlecelular/repository/: CelularRepository.java  ChipRepository.java  ColaboradorRepository.java  ComputadorRepository.java  EntregaComputadorRepository.java  EntregaRepository.java  HotelRepository.java  PassagemRepository.java  RefreshTokenRepository.java  UsuarioRepository.java  VinculoChipRepository.java
backend/src/main/java/com/transpiratininga1/controlecelular/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/transpiratininga1/controlecelular/service/: CelularService.java  ChipService.java  ColaboradorService.java  ComputadorService.java  EntregaComputadorService.java  EntregaService.java  HotelService.java  PassagemService.java  RefreshTokenService.java  UsuarioService.java  VinculoChipService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
banco/: SQLQuery1.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CelularForm.js  CelularLista.js  ChipForm.js  ChipLista.js  ColaboradorForm.js  ColaboradorLista.js  ComputadorForm.js  ComputadorLista.js  EntregaComputadorForm.js  EntregaComputadorLista.js  EntregaForm.js  EntregaLista.js  HotelForm.js  HotelLista.js  PassagemForm.js  PassagemLista.js  Passagemform.js  VinculoChipPanel.js
frontend/src/pages/: Aprovacoes.js  Celulares.js  Chips.js  Colaboradores.js  Computadores.js  Dashboard.js  Entregas.js  EntregasComputador.js  GerenciarUsuarios.js  Historico.js  HistoricoComputador.js  HistoricoViagem.js  Hoteis.js  Login.js  MeusPedidos.js  Passagens.js  SelecaoModulo.js
frontend/src/services/: api.js
